# Icebox-Loadbalancer

./: README.md
src/: .gitignore  Icebox.sln
src/Examples/: Examples.csproj  Program.cs
src/Examples/Properties/: AssemblyInfo.cs
src/Icebox/: HttpProxy.cs  ILoadDistributer.cs  IServiceHandler.cs  Icebox.Core.csproj  IceboxService.cs  LoadBalancer.cs
src/Icebox.Common/: GatewayMethodType.cs  ILoadDistributer.cs  IServiceHandler.cs  IStatusType.cs  Icebox.Common.csproj
src/Icebox.Common/Entities/: ClusterModel.cs  ServerNode.cs
src/Icebox.Core/: Icebox.Core.csproj  IceboxServiceHandler.cs
src/Icebox.Core/LoadBalancing/: LoadBalancer.cs  LoadBalancingExtensions.cs
src/Icebox.Core/Properties/: AssemblyInfo.cs
src/Icebox.Domain/: ILoadDistributer.cs  Icebox.Common.csproj  Icebox.Domain.csproj  IoCExtensions.cs  LoadDistributorType.cs
src/Icebox.Domain/Entities/: ClusterModel.cs  ServerNode.cs  ServiceModel.cs
src/Icebox.Infrastructure/: Db.cs  HttpProxy.cs  Icebox.Infrastructure.csproj  PersistentDictionary.cs
src/Icebox.LoadBalancer/: Icebox.Core.csproj  LoadBalancer.cs
src/Icebox.Persistence/: Icebox.Persistence.csproj
src/Icebox.Repo/: ClusterRepository.cs  IRepository.cs  Icebox.Persistance.csproj  ServerNodeRepository.cs
src/Icebox.Service/: Clusters.cs  Icebox.Service.csproj  Icebox.Services.csproj  ServerNodes.cs  ServiceRegistry.cs
src/Icebox.Web/: IceBox.Web.csproj  Program.cs  Startup.cs  icebox_db_instance.sqlite
src/Icebox.Web/Common/: OptionModel.cs
src/Icebox.Web/Controllers/: AnalyticsController.cs  ClusterController.cs  GatewayController.cs  OptionsController.cs  ServerNodeController.cs  ServiceController.cs
src/Icebox.Web/Entities/: OptionModel.cs
src/Icebox.Web/Middleware/: ExceptionHandler.cs
src/Icebox.Web/Services/: Clusters.cs  ServerNodes.cs
src/Testing/: Examples.csproj  Program.cs  Testing.csproj
(+24 files in other folders)
